# u-assist-promise

./: Dockerfile  README.md  chartgardener.yml  eclipse-java-google-style.xml  pom.xml  project.garden.yml  u-assist-promise.garden.yml  uniphore-java-cleanup.xml
charts/u-assist-promise/: Chart.yaml  garden.yaml  values.yaml
charts/u-assist-promise/charts/: uniphore_base_helm-1.0.19.tgz
charts/u-assist-promise/templates/: _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  kong-cors-plugin.yaml  kong-jwt-claims-validate-plugin.yml  kong-jwt-validate.yml  redis-credentials.yml  service.yaml
deploy/base/: release.yaml
deploy/prod/: release.yaml
deploy/staging/: kustomization.yaml  release.yaml
docker/: docker-compose-build.yml  docker-compose-uassist-services.yml  docker-image.sh  logback.xml
src/main/java/com/uniphore/uassist/promise/: PromiseApplication.java  UAssistPromiseApplication.java
src/main/resources/: application.yml
src/test/java/com/uniphore/uassist/promise/: UAssistPromiseApplicationTests.java
